
> @ watch-poll /home/vagrant/code/weibo
> mix watch -- --watch-options-poll=1000

â„¹ Compiling Mix
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
302 â”‚ $headings-margin-bottom:      $spacer / 2 !default;
    â”‚                               ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 302:31  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($input-padding-y, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
498 â”‚ $input-height-inner-quarter:            add($input-line-height * .25em, $input-padding-y / 2) !default;
    â”‚                                                                         ^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 498:73  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($custom-control-indicator-size, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
568 â”‚ $custom-switch-indicator-border-radius:         $custom-control-indicator-size / 2 !default;
    â”‚                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 568:49  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
713 â”‚ $nav-divider-margin-y:              $spacer / 2 !default;
    â”‚                                     ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 713:37  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
718 â”‚ $navbar-padding-y:                  $spacer / 2 !default;
    â”‚                                     ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 718:37  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

WARNING: 64 repetitive deprecation warnings omitted.


[1;1H[0J
                         
   Laravel Mix v6.0.25   
                         

âœ” Compiled Successfully in 4942ms
[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m                              File [90mâ”‚[39m Size     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m                        /js/app.js [90mâ”‚[39m 1.08 MiB [90mâ”‚[39m
[90mâ”‚[39m                       css/app.css [90mâ”‚[39m 178 KiB  [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
âœ” Mix: Compiled successfully in 5.25s
webpack compiled successfully
â„¹ Compiling Mix
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
302 â”‚ $headings-margin-bottom:      $spacer / 2 !default;
    â”‚                               ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 302:31  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($input-padding-y, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
498 â”‚ $input-height-inner-quarter:            add($input-line-height * .25em, $input-padding-y / 2) !default;
    â”‚                                                                         ^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 498:73  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($custom-control-indicator-size, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
568 â”‚ $custom-switch-indicator-border-radius:         $custom-control-indicator-size / 2 !default;
    â”‚                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 568:49  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
713 â”‚ $nav-divider-margin-y:              $spacer / 2 !default;
    â”‚                                     ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 713:37  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
718 â”‚ $navbar-padding-y:                  $spacer / 2 !default;
    â”‚                                     ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 718:37  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

WARNING: 64 repetitive deprecation warnings omitted.


[1;1H[0J
                         
   Laravel Mix v6.0.25   
                         

âœ” Compiled Successfully in 6064ms
[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m                              File [90mâ”‚[39m Size     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m                        /js/app.js [90mâ”‚[39m 1.08 MiB [90mâ”‚[39m
[90mâ”‚[39m                       css/app.css [90mâ”‚[39m 178 KiB  [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
âœ” Mix: Compiled successfully in 6.55s
webpack compiled successfully
â„¹ Compiling Mix
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
302 â”‚ $headings-margin-bottom:      $spacer / 2 !default;
    â”‚                               ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 302:31  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($input-padding-y, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
498 â”‚ $input-height-inner-quarter:            add($input-line-height * .25em, $input-padding-y / 2) !default;
    â”‚                                                                         ^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 498:73  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($custom-control-indicator-size, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
568 â”‚ $custom-switch-indicator-border-radius:         $custom-control-indicator-size / 2 !default;
    â”‚                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 568:49  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
713 â”‚ $nav-divider-margin-y:              $spacer / 2 !default;
    â”‚                                     ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 713:37  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($spacer, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

    â•·
718 â”‚ $navbar-padding-y:                  $spacer / 2 !default;
    â”‚                                     ^^^^^^^^^^^
    â•µ
    node_modules/bootstrap/scss/_variables.scss 718:37  @import
    node_modules/bootstrap/scss/bootstrap.scss 9:9      @import
    resources/sass/app.scss 2:9                         root stylesheet

WARNING: 64 repetitive deprecation warnings omitted.


[1;1H[0J
                         
   Laravel Mix v6.0.25   
                         

âœ” Compiled Successfully in 3467ms
[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m                              File [90mâ”‚[39m Size     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m                        /js/app.js [90mâ”‚[39m 1.08 MiB [90mâ”‚[39m
[90mâ”‚[39m                       css/app.css [90mâ”‚[39m 179 KiB  [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
âœ” Mix: Compiled successfully in 3.65s
webpack compiled successfully
